NEWSAPI_KEY=your_newsapi_org_key
ALPHA_VANTAGE_KEY=your_alphavantage_key
EMAIL_FROM=your.email@gmail.com
EMAIL_TO=alert.recipient@example.com
EMAIL_PASS=your_gmail_app_password
EMAIL_USER=your.email@gmail.com